{
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public_html/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/index.html",
            "dest": "/views/index.html"
        },
        {
            "src": "/artistas.html",
            "dest": "/views/artistas.html"
        },
        {
            "src": "/peliculas.html",
            "dest": "/views/peliculas.html"
        },
        {
            "src": "/components.html",
            "dest": "/views/components.html"
        },
        {
            "src": "/$",
            "dest": "/views/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/views/$1"
        }
    ]
}

